#### [62. 不同路径](https://leetcode-cn.com/problems/unique-paths/)

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？

 

**示例 1：**

> **输入：**m = 3, n = 7
> **输出：**28



**示例 2：**

> **输入：**m = 3, n = 2
> **输出：**3
> **解释：**
> 从左上角开始，总共有 3 条路径可以到达右下角。
>
> 1. 向右 -> 向下 -> 向下
> 2. 向下 -> 向下 -> 向右
> 3. 向下 -> 向右 -> 向下
>



**示例 3：**

> **输入：**m = 7, n = 3
> **输出：**28



**示例 4：**

> **输入：**m = 3, n = 3
> **输出：**6



提示：

* 1 <= m, n <= 100
* 题目数据保证答案小于等于 $2 * 10^9$



**解析：**

经典坐标型动态规划入门题目

1. 确定状态：

   最后一步位于坐标右下角，该位置由该位置上方和位置左侧路径数相加而来（加法原理），同时我们发现对于每一个位置的路径数都可以通过位置上方和位置左侧路径相加得来，这也就将问题转换为了子问题。

2. 转移方程

   明确了子问题，就可以很容易的得到状态转移方程 $dp[i][j] = dp[i-1][j] + dp[i][j-1]$。

3. 初始条件和边界情况

   起点处只有一种到达方式，即初始化坐标 $[0, 0]$ 处 $dp[0][0]=1$。此外，网格最上一行和最左一列也只能由一种方式到达（最上一行只能由左侧到达，最左一列只能由上方到达），所以综上 $dp[i][j] = 0 ~|~ (i==0 || j ==0)$ 。

4. 计算顺序

   顺次计算，从左往右，从上至下。



**代码：**

```java
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];
        for (int i=0; i<m; ++i) {
            for (int j=0; j<n; ++j) {
                if (i == 0 || j ==0) {
                    dp[i][j] = 1;
                    continue;
                }
                dp[i][j] = dp[i-1][j] + dp[i][j-1];
            }
        }
        return dp[m-1][n-1];
    }
}
```

时间复杂度：$O(mn)$

空间复杂度：$O(mn)$



**优化：**

由于每个位置计算只与当前位置上方与左侧的路径数相关，可以使用滚动数组进行优化。



**代码：**

```java
class Solution {
    public int uniquePaths(int m, int n) {
        int[] dp = new int[n];
        Arrays.fill(dp, 1);
        for (int i=1; i<m; ++i) {
            for (int j=0; j<n; ++j) {
                if (j == 0) {
                    dp[j] = 1;
                    continue;
                }
                dp[j] += dp[j-1];
            }
        }
        return dp[n-1];
    }
}
```

时间复杂度：$O(mn)$

空间复杂度：$O(n)$

