#### [274. H 指数](https://leetcode-cn.com/problems/h-index/)

给定一位研究者论文被引用次数的数组（被引用次数是非负整数）。编写一个方法，计算出研究者的 h 指数。

h 指数的定义：h 代表“高引用次数”（high citations），一名科研人员的 h 指数是指他（她）的 （N 篇论文中）总共有 h 篇论文分别被引用了**至少** h 次。且其余的 N - h 篇论文每篇被引用次数 **不超过** h 次。

例如：某人的 h 指数是 20，这表示他已发表的论文中，每篇被引用了至少 20 次的论文总共有 20 篇。

 

**示例：**

> **输入：**citations = [3,0,6,1,5]
> **输出：**3 
> **解释：**给定数组表示研究者总共有 5 篇论文，每篇论文相应的被引用了 3, 0, 6, 1, 5 次。
>      由于研究者有 3 篇论文每篇 至少 被引用了 3 次，其余两篇论文每篇被引用 不多于 3 次，所以她的 h 指数是 3。



**提示：**如果 h 有多种可能的值，h 指数是其中 **最大** 的那个。



**解析：**

首先我们要明确题意中 h 指数的定义（小夜在解题时总觉得有些绕），其实解释一下就是找到一个数 h 使得给定数组中恰有 h 个元素大于等于 h，这个 h 还要尽可能的大。 这个数 h 的范围一定在 0 和 n 之间。比如一个新人学者，特别菜，没有发布论文，或者发表论文都没有被引用，则 h 指数是 0。 又或者一个大牛教授，有 n 篇论文， 每一篇论文都被远超于 n 篇论文的论文引用，那他的 h 指数就是 0。



 **解法一：排序**

一个朴素的想法就是对数组从大到小降序排序，排序后我们只需要找到满足 $nums[i]  \geq i+1$ 的最大索引 $i$ 即是答案。因为降序排列，对于每一个索引 $i$ , $nums[0]...nums[i-1]$ 一定 大于 $nums[i]$ 。所以只要保证 $nums[i] \geq i+1$ 也就保证了 $nums[0]...nums[i-1] \geq i+1$，此时也就有 $i+1$ 篇论文被引用次数大于 $i+1$。

**代码：**

```java
class Solution {
    public int hIndex(int[] citations) {
        int n = citations.length;
        quicksort(citations, 0, n-1);
        int index = 0;
        while (index < n && citations[index] > index) {
            index++;
        }
        return index;
    }
    public void quicksort(int[] nums, int start, int end) {
        if (start >= end) return;
        int pivot = nums[start + (end - start) / 2];
        int left = start, right = end;
        while(left <= right) {
            while (left <= right && nums[left] > pivot) {
                left++;
            }
            while (left <= right && nums[right] < pivot) {
                right--;
            }
            if (left <= right) {
                int temp = nums[left];
                nums[left] = nums[right];
                nums[right] = temp;
                left++;
                right--;
            }
        }
        quicksort(nums, start, right);
        quicksort(nums, left, end);
    }
}
```

时间复杂度：$O(nlog(n))$

空间复杂度：$O(1)$



上文使用的是降序排列，当然实际上升序排列也是可以的。排序后，从后向前遍历数组直至 $nums[i] <= hIndex$，同时在遍历数组过程中递增 $hIndex$

**代码：**

```java
class Solution {
    public int hIndex(int[] citations) {
        Arrays.sort(citations);
        int h = 0, i = citations.length - 1; 
        while (i >= 0 && citations[i] > h) {
            h++; 
            i--;
        }
        return h;
    }
}
```



**解法二：计数排序**

按照上文的思路，可以发现算法的时间复杂度取决于数组的排序时间，如果能够降低排序的时间复杂度，那么本题的时间复杂度也就会相应降低。我们发现 h 指数的区间为 [0, n]，即即便被引用次数大于 n， h 指数也不会超过 n。因此我们可以使用 n+1 个桶对数组进行计数排序。在计数后，从大到小，倾倒桶中数字，当总计数 $count$ 大于索引 $i$ 时，返回当前索引即为答案。此时满足共有 $count$ 篇论文引用数大于 $i$ 。

**代码:**

```java
class Solution {
    public int hIndex(int[] citations) {
        int n = citations.length;
        int[] counters = new int[n+1];
        for (int i=0; i<n; ++i) {
            if (citations[i] >= n) {
                counters[n]++;
            } else {
                counters[citations[i]]++;
            }
        }
        int count = 0;
        for (int i=n; i>=0; --i) {
            count += counters[i];
            if (count >= i) {
                return i;
            }
        }
        return 0;
    }
}
```

时间复杂度：$O(n)$

空间复杂度：$O(n)$



**解法三：二分查找**

还有一种思路，由于 h 范围为 [0, n]，连续递增且 h 指数的正确性具有一定的二分性（如 0-n 区间内 0-h 指数正确，h-n 指数错误不满足题意），因此我们在该区间内二分查找每一个 h 指数，遍历数组检查其是否成立，以此来找到最大的 h 指数。这种二分查找利用了二分可以不断 **缩短区间** 的性质。

**代码：**

```java
class Solution {
    private int[] citations;
    private int len;
    public int hIndex(int[] citations) {
        this.citations = citations;
        this.len = citations.length;
        int start = 0, end = len;
        while (start + 1 < end) {
            int mid = start + (end - start) / 2;
            if (check(mid)) {
                start = mid;
            } else {
                end = mid;
            }
        }
        if (check(end)) return end;
        return start;
    }

    public boolean check(int target) {
        int count = 0;
        for (int i=0; i<len; ++i) {
            if (citations[i] >= target) {
                count++;
            }
        }
        return count >= target;
    }
}
```

时间复杂度：$O(nlog(n))$

空间复杂度：$O(1)$

